{
    "name": "Photo-masking a British Museum sculpture",
    "short_name": "greekYouth",
    "description": "Photo-masking a British Museum sculpture of a Greek youth",
    "question": "Draw the outline/holes of the object you see in the picture"
}
